<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Dashboard eCommerce - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/extensions/unslider.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/weather-icons/climacons.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/fonts/meteocons/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/charts/morris.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/forms/spinner/jquery.bootstrap-touchspin.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/forms/toggle/switchery.min.css">
    <!-- END: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/forms/selects/select2.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/vendors/css/file-uploaders/dropzone.min.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/plugins/file-uploaders/dropzone.css">
    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/components.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/fonts/simple-line-icons/style.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/pages/timeline.css">
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/app-assets/css/plugins/forms/validation/form-validation.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/assets/css/style.css">

  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- BEGIN: Vendor JS-->
    <script src="%PUBLIC_URL%/app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/raphael-min.js"></script> -->
    <!-- <script src="%PUBLIC_URL%/app-assets/vendors/js/charts/morris.min.js"></script> -->
    <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/unslider-min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/timeline/horizontal-timeline.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/forms/icheck/icheck.min.js"></script> 
    <script src="%PUBLIC_URL%/app-assets/vendors/js/forms/toggle/bootstrap-checkbox.min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/forms/toggle/switchery.min.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/forms/select/select2.full.min.js"></script>


    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="%PUBLIC_URL%/app-assets/js/core/app-menu.js"></script>
    <script src="%PUBLIC_URL%/app-assets/js/core/app.js"></script>

    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="%PUBLIC_URL%/app-assets/js/scripts/forms/select/form-select2.js"></script>
    <script src="%PUBLIC_URL%/app-assets/js/scripts/pages/dashboard-ecommerce.js"></script>
    <script src="%PUBLIC_URL%/app-assets/vendors/js/extensions/dropzone.min.js"></script>
    <!-- END: Page JS-->

  </body>
</html>
